server.port=8083
server.servlet.context-path=/tw


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.security.user.name=tw
spring.security.user.password=1
spring.security.loginFailure.defaulturl=/login?error=true&test=abcdef

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.static-path-pattern=/resources/**


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.redis.host=127.0.0.1
spring.redis.password=111111
spring.redis.port=6379
#spring.session.timeout=100s
#server.servlet.session.timeout=150s

